@media only screen and (min-width: 44rem) {
    body, header, footer{
        font-size: 1.3em;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contact-info{
        grid-row: 1/2;
        grid-column: 3/4;
        font-size: 18px;
    }
    .copyright{
        grid-column: 1/4;
    }
    .footer-img{
        grid-column: 1/2;
        width: 100%;
        align-self: center;
        
    }
    footer .headings{
        grid-column: 2/3;
        text-align: left;
    }
    main{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        margin:  1rem;
    }
    section{
        margin: 0;
    }
    .hero{
        grid-column: 1/8;
    }
    .news{
        grid-column: 1/8;
        grid-row: 2/3;
    }
    .spotlights{
        grid-column: 1/8;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        height: auto;
    }
   
    .event{
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .weather{
        grid-column: 5/8;
        grid-row: 4/5;
    }
} /*end medium */