*{
    font-family: Nunito, "Open Sans";
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
main, nav, .footer-end{
  text-align: center;
}
header, footer{
  padding: 1.7rem 1rem;
  background-color: #39375B;
  color:#34E5FF;
    
}
header,footer, h1, h2, h3, h4{
  font-family: Kanit, "Times News Roman";
  font-size: 1.1em;
}

footer a:hover{ color:#FFF; text-decoration: underline; }

footer img{ width: 60px; display: block;}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.address{ grid-column: 1/2; grid-row:1/2 ;}
.inside-link{ grid-column: 1/2; grid-row:2/3;}
.social-link{ grid-column: 3/4; grid-row:1/3; justify-self: center;}
.footer-end{ grid-column: 1/4; grid-row:3/4;}

#logo{
    width: 100px;
    border-radius: 10px;
    margin-right: 1.5rem;
    
}
header div, .icons div{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*Navigation*/

nav ul{
  background-color:#34E5FF;
  list-style-type: none;
    
}
nav ul li a, main a, .sendMsg, .sendBtn, .cancel, .confirm{
    display: block;
    text-decoration: none;
    color: #39375B;
    padding: .5rem;
    background: linear-gradient(50deg, transparent, #D30C7B, transparent) center/
		var(--d, 0) 50px no-repeat;
	  transition: 0.5s;
    
}
nav ul li a:hover, main a:hover, .sendMsg:hover, .sendBtn:hover, .cancel:hover, .confirm:hover{
    --d: 100%;
    color: #FFF;
}
#hamburgerBtn{
    font-size: 1.5rem;
    background: transparent;
    font-weight: bold;
    border: none;
    color: #34E5FF;
 
}

/*Display blocks/none*/
#hamburgerBtn span:nth-child(2), 
#hamburgerBtn.open span:nth-child(1),
nav ul,
.mySlides,
.fresh-img,
.weather-img,
.social,
.products,
.confirmation,
.drink{
    display: none;
}
#hamburgerBtn span:nth-child(1), 
#hamburgerBtn.open span:nth-child(2),
nav ul.open,
nav ul li a,
label, .top input, textarea{
    display: block;
}

.mySlides img, 
.img-banner,
.top input, 
textarea,
.img-question, 
.sendMsg, 
.fresh-juice{
  width: 100%;
}

/*Main Content*/
main{
  font-size: 20px;
}
a{
    text-decoration: none;
    color: #34E5FF;
}
img{
  filter: blur(0em);
  transition: filter 0.5s;
}
img[data-src]{
  filter: blur(0.2em);

}
form{
  text-align: left;
  margin: 2rem;
  
}
textarea{
  height: 10rem;
}
fieldset{
  margin: 1rem 0;
}
label{
  font-size: 1.2rem;
}
.top input, textarea{
  outline: none;
  padding: 0.75rem;
}
/*HOME*/
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.hero picture{
    grid-column: 1/4;
    grid-row: 1/4;
}
.hero div{
    grid-column:1/4;
    grid-row: 2/3;
    font-size: 1.5em;
    color: #FFF;
    text-shadow:3px 4px 2px #000;
    z-index: 1;

}

.img-banner{
    opacity: .9;
}
section, 
.icons, 
.fresh-redirect, 
main a, 
.img-owner, 
form, 
.cancel, 
.confirm, 
.sendBtn,
.drink,
.fresh-juice{
    padding: .5rem;
    margin: .5rem;
    border: 1px solid #39375B;
    box-shadow: 0 0 10px 1px #39375B;
    border-radius: 10px;
}
.weather-temp{
  display: flex;
  justify-content: center;
  align-self: center;
}
.total-drinks, main a, .sendMsg, .sendBtn, .cancel, .confirm{
    background-color: #34E5FF;
}
.three-days, .about-social, .buttons{
  display: flex;
  justify-content: space-around;
  
}
.three-days div, hr{
    margin: .3rem;
    font-size: 16px;
    border: 1px solid #39375B;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  padding: 10px;
  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next { right: 0; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .text, .numbertext { background-color: rgba(0,0,0,0.7); }

/* Caption text */
.text {
  color: #FFF;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px; 
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #FFF;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*-------------FRESH------------*/
.fresh{
  position: relative;
}
.fruits-lst{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;

}
.fruits-lst label{
  display: flex;
  justify-content: start;
  flex-direction: row-reverse;
  
}
.fruits-lst label input{
  margin-right: .5rem;
}
.confirmation{
  position: fixed;
  background-color: rgb(113, 113, 113, .5);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
}
.confirmation form{
  position: fixed;
  top: 5%;
  left: 10%;
  right: 10%;
  background-color: #FFF;
}
.sendBtn{
  width: 80%;
  height: 3rem;
}
.fresh-juice{
  width: 80%;
}


/*About US page*/
.contact-info a{
  background-color: transparent;
  border: none;
  box-shadow: none;
  
}
.contact-info img{
  width: 50px;
  margin: .5rem 0;
}
.about-questions{
  margin: 2rem 0;
}


/*Media Queries for medium and large views*/
/*-----MEDIUM VIEW-----*/
@media only screen and (min-width: 44rem) {
  header, h1, h2, h3, h4{
    font-size: 2rem;
  }
  main, footer{
    font-size: 22px;
  }
  #logo{
    width: 150px;
  }
  .hero div h2, .hero div h3{
    font-size: 3rem;
  }
  .home, .owner{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .icons{ grid-column: 1/2; grid-row: 3/4;}
  .questions { grid-column: 2/3; grid-row: 3/4;}
  .news, .total-drinks{ grid-column: 1/3;}
  .weather-img{
    display: block;
    width: 100%;
  }
  .fresh-img{
    display: block;
    width: 230px;
    margin: 1rem;
    box-shadow: 0 0 10px 1px #39375B;
  }
  .fresh-redirect{
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
  .fresh-redirect h3, .fresh-redirect div{ grid-column: 1/2; }

  .weather-div{
    grid-column: 1/3;
    grid-row: 2/3;
    border: none;
    padding: 0;
    margin: 0;
    position: relative;
  }
  .weather-info{
    background-color: rgba(255, 255, 255, .8);
    border: 1px solid #39375B;
    box-shadow: 0 0 10px 1px #39375B;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .slideshow-container{
    margin: 0 auto;
  }
  /*------FRESH-------*/
  /*----ABOUT US------*/
  .owner h3{ grid-column: 1/3; grid-row: 1/2;}
  .img-owner{ grid-column: 1/2;
     grid-row: 2/3;
     width: 70%;
    }
  .owner p { grid-column: 2/3; grid-row: 2/3; align-self: center;}
 
  .address{ grid-row: 1/3;}
  .inside-link{ grid-column: 3/4;
    grid-row: 2/3;
     justify-self: center;
    
    }
  .social-link{
    grid-row: 1/2;
     display: flex;}
  
}
/*-------LARGE VIEW-------*/
@media only screen and (min-width: 64rem) {
  header, h2, h3, h4{
    font-size: 1.3rem;
  }
  
  main, footer{
    font-size: 18px;
  }
  #logo { width: 100px;}
  header{
    background-color: #39375B;
     display: flex;
     justify-content: space-between;
     align-items: center;
  }
  #hamburgerBtn{ display: none;}

  #primaryNav{ display: flex; }

  .top input{
    padding: 0.40rem;
  }
  nav ul li a{
    background-color: #39375B;
    color: #34E5FF;
  }
  .social, .products, .drink{ display: block; }

  .social a img{ width: 50px;}

  .home{
    margin: 0 5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: .5rem;
  }
  .products{ 
    grid-column: 2/10;
    grid-row: 1/2;
    margin: 1.5rem 0;
  }
  .products img{ padding:  1rem; }
  .products img:hover{   transform: scale(1.1);}

  .fresh-redirect{
    grid-column: 3/9;
    grid-row: 3/4;
  }
  .weather-div{
     grid-column: 2/10; 
     grid-row: 4/5;
  }
  .weather-img, .img-question{
     border: 1px solid #39375B;
     box-shadow: 0 0 10px 1px #39375B;
     border-radius: 10px;
  }
  .news{ grid-column: 1/7; grid-row: 5/8;}
  .total-drinks{ grid-column: 7/11; grid-row: 5/6;}
  .icons{ grid-column: 7/11; grid-row: 6/7;}
  .questions{ grid-column: 7/11; grid-row: 7/8;}

  .aboutus, .fresh{
    margin: 1rem 10rem; display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*----- FRESH -----*/
  .form1{
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .drink, .fresh-juice, .display{
    width: 100%;
    align-self: center;
  }
  .confirmation form{
    left: 30%;
    right: 30%;
  }
  /*----- ABOUT US -----*/
  .owner{ grid-column: 1/3; grid-row: 1/2;}
  .mission{ grid-column: 1/3; grid-row: 2/3;}
  .img-question{ grid-column: 1/3; grid-row: 4/5; z-index: -1;}
  .contact-info{ 
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgba(255, 255, 255, .8);

  }
  .map{ grid-column: 2/3; grid-row: 3/4;}
  .map iframe{ margin-top: 2rem;}
  .about-questions{ grid-column: 1/2; grid-row: 4/5; }  
  .about-questions form {background-color: rgba(255, 255, 255, .8);}
  .about-questions h3{ color: #FFF;}
}